# Generated by Django 4.0 on 2022-02-17 06:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BookShelf',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.CharField(max_length=10)),
                ('book_count', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='TextBook',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.IntegerField()),
                ('grade', models.CharField(max_length=10)),
                ('shelf', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='book_app.bookshelf')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
